"교육과정별(1)"	"학과별(1)"	2023	2023	2023	2023	2023
"교육과정별(1)"	"학과별(1)"	전체	남자	남자	여자	여자
"교육과정별(1)"	"학과별(1)"	응답자수 (명)	응답자수 (명)	비율 (%)	응답자수 (명)	비율 (%)
"전체"	"계"	369	287	77.6	83	22.4
"전체"	"ICT학과"	221	175	79.3	46	20.7
"전체"	"ICT관련학과"	51	36	71.7	14	28.3
"전체"	"비ICT학과"	98	75	76.9	23	23.1
"전문대"	"계"	39	29	73.5	10	26.5
"전문대"	"ICT학과"	31	25	80.3	6	19.7
"전문대"	"ICT관련학과"	4	2	41.0	2	59.0
"전문대"	"비ICT학과"	4	2	50.0	2	50.0
"대학교"	"계"	244	188	76.7	57	23.3
"대학교"	"ICT학과"	150	119	79.4	31	20.6
"대학교"	"ICT관련학과"	32	23	69.7	10	30.3
"대학교"	"비ICT학과"	62	46	73.9	16	26.1
"대학원"	"계"	86	71	82.1	15	17.9
"대학원"	"ICT학과"	39	31	78.2	9	21.8
"대학원"	"ICT관련학과"	14	12	84.3	2	15.7
"대학원"	"비ICT학과"	32	28	85.7	5	14.3
